- name: Upload helm char with synchronize
  import_tasks: synchronize.yml
  when: upload_helm_chart_method == 'synchronize'

- name: Upload helm chart with multi_copy
  import_tasks: copy.yml
  when: upload_helm_chart_method == 'copy'
